{
  "name": "honey-preview",
  "version": "0.0.6",
  "description": "分发到服务器的插件",
  "dependencies": {
    "async": "^0.9.0",
    "fs-extra": "^0.16.5",
    "lodash": "^3.5.0",
    "request": "^2.53.0"
  }
}
